<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <button type="button" class="nav-btn" id="navBtn"><span></span></button>
                <nav class="main-nav nav-hidden" id="mainNav">
                    <ul class="main-nav-list">
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">Популярные маршруты</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">Расписание рейсов</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">Забронированные рейсы</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">Вход для партнеров</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">О компании</a>
                        </li>
                        <li class="main-nav-item">
                            <a href="#" class="main-nav-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <a href="#" class="user-cabinet">Личный кабинет</a>
                    <div class="phone-block">
                        <span>8 800 500-61-05 </span>
                        <p>Круглосуточная поддержка</p>
                    </div>
                </div>
            </div>
            <div class="header-info">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="Городские круизы">
                </a>
                <h1 class="main-title">Морские прогулки<span> по чёрному морю</span> </h1>
                <a href="#" class="header-btn">Выбрать круиз</a>
            </div>
        </div>
    </header>
    <div class="container card-block">
        <h2 class="main-title">Каталог круизов</h2>
        <div class="catalog-block">
            <div class="catalog-item card-1">
                <div class="catalog-card ">
                    <div class="card-img">
                        <img src="images/ic-1.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <a href="#" class="card-title">Морская круиз в Анапу</a>
                        <p class="card-text"><span class="subtitle">Маршрут:</span>
                            Сочи-Лазаревское-Гелленджик-Анапа</p>
                        <p class="card-text"><span class="subtitle">Продолжительность:</span> 10 ч. 0 мин.</p>
                        <p class="price">49 000 руб.</p>
                        <button class="btn-location" data-anapa>Мы находимся здесь >></button>
                        <div class="flag">
                            <p>Хит <span>продаж</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog-item card-2">
                <div class="catalog-card ">
                    <div class="card-img">
                        <img src="images/ic-2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <a href="#" class="card-title">Обзорная морская прогулка с экскурсией</a>
                        <p class="card-text"><span class="subtitle">Маршрут:</span> Сочи-Адлер-Сочи <span
                                class="newline">(без высадки)</span></p>
                        <p class="card-text"><span class="subtitle">Продолжительность:</span> 1 ч. 0 мин.</p>
                        <p class="price">5 000 руб. <span>15000 руб.</span></p>
                        <button class="btn-location" data-sochi>Мы находимся здесь >></button>
                        <div class="flag">
                            <p>Акция</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog-item  card-3">
                <div class="catalog-card">
                    <div class="card-img">
                        <img src="images/ic-3.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <a href="#" class="card-title">Морская прогулка в Геленджик</a>
                        <p class="card-text"><span class="subtitle">Маршрут:</span> Сочи-Туапсе-Геленджик</p>
                        <p class="card-text"><span class="subtitle">Продолжительность:</span> 12 ч. 0 мин.</p>
                        <p class="price">7 000 руб. <span>10000 руб.</span></p>
                        <button class="btn-location" data-gel>Мы находимся здесь >></button>
                        <div class="flag">
                            <p>Скидка <span>10%</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog-item card-4">
                <div class="catalog-card">
                    <div class="card-img">
                        <img src="images/ic-4.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <a href="#" class="card-title">Морской круиз в Новороссийск</a>
                        <p class="card-text"><span class="subtitle">Маршрут:</span> Сочи-Геленджик-
                            Новороссйиск-Геленджик-Сочи</p>
                        <p class="card-text"><span class="subtitle">Продолжительность:</span> 13 ч. 0 мин.</p>
                        <p class="price">14 800 руб.</p>
                        <button class="btn-location" data-nov>Мы находимся здесь >></button>
                    </div>
                </div>
            </div>
            <a href="#" class="catalog-btn">Больше круизов</a>
        </div>
    </div>
    <div id="map"></div>
    <footer class="footer">
        <div class="container footer-inner">
            <div class="footer-description">
                <p>Вход для партнеров</p>
                <p>О компании</p>
                <p>Контакты</p>
            </div>
            <div class="icon-block">
                <p>Будь на связи: </p>
                <div class="icons">
                    <a href="#" class="ic-footer"><i class="fab fa-vk ic"></i></a>
                    <a href="#" class="ic-footer"><i class="fab fa-odnoklassniki ic"></i></a>
                    <a href="#" class="ic-footer"><i class="fab fa-youtube ic"></i></a>
                    <a href="#" class="ic-footer"><i class="fab fa-instagram ic"></i></a>
                </div>
            </div>
            <div class="footer-info">
                <p class="contact">8 800 500-61-05 </p>
                <p class="support-text">Круглосуточная поддержка</p>
                <p class="nameOfCompany">© 2016 OOO «Городские Круизы»</p>
            </div>
        </div>
    </footer>
    <script src="js/nav.js"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCShR1tjt7QNixzqVrBISo2x3LBvat98qI&callback=onClickBtnMap&v=weekly"
            async defer
    ></script>
</body>

</html>